<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEK-nG-Ir4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List-->
        <scene sceneID="0uG-Hi-eY7">
            <objects>
                <tableViewController id="bLJ-dQ-uyJ" customClass="MusicTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugx-zf-0gv" customClass="mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" textLabel="NZ5-Ea-lWR" detailTextLabel="Ka9-qy-ckY" style="IBUITableViewCellStyleSubtitle" id="gbo-rf-laY">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbo-rf-laY" id="sqN-4t-ilB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZ5-Ea-lWR">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ka9-qy-ckY">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nj1-7V-6OJ" kind="show" id="PEl-rE-dIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLJ-dQ-uyJ" id="3oW-dZ-7kC"/>
                            <outlet property="delegate" destination="bLJ-dQ-uyJ" id="rEt-Hu-vaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music List" id="2yc-KY-rbl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLu-jc-Q7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="23.4375"/>
        </scene>
        <!--Detail Music View Controller-->
        <scene sceneID="SgD-cu-sBy">
            <objects>
                <viewController id="nj1-7V-6OJ" customClass="DetailMusicViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKV-54-c7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-fy-ugc">
                                <rect key="frame" x="62.5" y="161" width="250" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Jf-K1p">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="K3R-8a-CSI"/>
                                            <constraint firstAttribute="width" constant="250" id="iDO-cJ-mXf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-3q-djP">
                                        <rect key="frame" x="0.0" y="295" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LKG-eU-Emp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zsh-yv-tyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58j-O0-brR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7o4-fy-ugc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="58j-O0-brR" secondAttribute="leading" constant="62" id="57H-Fd-ETz"/>
                            <constraint firstItem="7o4-fy-ugc" firstAttribute="centerX" secondItem="aKV-54-c7G" secondAttribute="centerX" id="5Ek-aW-64L"/>
                            <constraint firstItem="7o4-fy-ugc" firstAttribute="centerY" secondItem="aKV-54-c7G" secondAttribute="centerY" id="FNB-F6-1Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wh-aU-aY4"/>
                    <connections>
                        <outlet property="trackImage" destination="bRV-Jf-K1p" id="Mpv-9d-2sQ"/>
                        <outlet property="trackNameLabel" destination="Mvu-3q-djP" id="DpF-cd-g1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-KD-7ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="22.767857142857142"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="to9-XY-4Kc">
            <objects>
                <tableViewController id="rpm-Dj-of2" customClass="MovieTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwp-46-0Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="246" id="GtO-bf-E6q" customClass="MovieTableViewCell" customModule="TableList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtO-bf-E6q" id="m0l-op-PZg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jonas Brothers - Happiness Begins " translatesAutoresizingMaskIntoConstraints="NO" id="tbj-z9-pN4">
                                            <rect key="frame" x="16" y="26" width="129" height="209"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="209" id="ISn-DO-drS"/>
                                                <constraint firstAttribute="width" constant="129" id="Id1-lX-LZ7"/>
                                                <constraint firstAttribute="width" secondItem="tbj-z9-pN4" secondAttribute="height" multiplier="129:209" id="b2q-Fz-EpB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jurassic Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-C2-dE1">
                                            <rect key="frame" x="153" y="26" width="191" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="mV2-MD-uyx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="wBh-mE-qrv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="u3o-C2-dE1" secondAttribute="trailing" constant="15" id="86f-r8-YYr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u3o-C2-dE1" secondAttribute="bottom" constant="171" id="F3n-Ic-WXt"/>
                                        <constraint firstItem="tbj-z9-pN4" firstAttribute="leading" secondItem="m0l-op-PZg" secondAttribute="leadingMargin" id="Fh9-Jc-hdT"/>
                                        <constraint firstItem="tbj-z9-pN4" firstAttribute="top" secondItem="m0l-op-PZg" secondAttribute="topMargin" constant="15" id="Fsj-4l-g8h"/>
                                        <constraint firstItem="u3o-C2-dE1" firstAttribute="leading" secondItem="tbj-z9-pN4" secondAttribute="trailing" constant="8" symbolic="YES" id="H4k-Nf-viP"/>
                                        <constraint firstItem="u3o-C2-dE1" firstAttribute="top" secondItem="m0l-op-PZg" secondAttribute="topMargin" constant="15" id="WXE-zO-4CR"/>
                                        <constraint firstItem="tbj-z9-pN4" firstAttribute="bottom" secondItem="m0l-op-PZg" secondAttribute="bottomMargin" id="a8e-Sa-LTA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="tbj-z9-pN4" id="uNV-jc-lZZ"/>
                                    <outlet property="movieLabel" destination="u3o-C2-dE1" id="tLs-tH-MI3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpm-Dj-of2" id="rTZ-jR-C9w"/>
                            <outlet property="delegate" destination="rpm-Dj-of2" id="BWm-gR-TuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="Ely-LL-htQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJy-9c-NUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="697.60119940029995"/>
        </scene>
        <!--Music-->
        <scene sceneID="bkI-1i-G4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqd-nz-tBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="py7-Ot-t9p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDE-iJ-8Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLJ-dQ-uyJ" kind="relationship" relationship="rootViewController" id="NC3-hI-UE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz6-EK-B80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="23.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uua-w8-JSd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iEK-nG-Ir4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kf8-I5-727">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqd-nz-tBS" kind="relationship" relationship="viewControllers" id="d6o-oR-bYb"/>
                        <segue destination="OTO-TT-Gba" kind="relationship" relationship="viewControllers" id="fuH-LQ-AWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzR-uH-fyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="332"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Bcc-ci-SnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTO-TT-Gba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="film" catalog="system" id="Pbl-fB-ZPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYO-fy-8fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpm-Dj-of2" kind="relationship" relationship="rootViewController" id="r2E-7i-XHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-h4-mRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jonas Brothers - Happiness Begins " width="458" height="446"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
